<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
<!--Link game.js and player.js-->
<script src="js/game.js"></script>
<script src="js/player.js"></script>

   
<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

<script>
  var firebaseConfig = {
  apiKey: "AIzaSyDavnNSt1ewwWCeZmqGchNrGw2a8r3i7Z8",
  authDomain: "c40-hw-e693f.firebaseapp.com",
  projectId: "c40-hw-e693f",
  storageBucket: "c40-hw-e693f.appspot.com",
  messagingSenderId: "237788221845",
  appId: "1:237788221845:web:28ac46eb2c4657a708269c"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>